# WeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viet/weatherapp/api/: WeatherApi.java
app/src/main/java/com/example/viet/weatherapp/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/viet/weatherapp/common/: Constants.java
app/src/main/java/com/example/viet/weatherapp/data/model/: Clouds.java  Coord.java  CurrentWeather.java  CustomApplication.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/viet/weatherapp/di/component/: ActivityComponent.java  NetComponent.java
app/src/main/java/com/example/viet/weatherapp/di/module/: ActivityModule.java  NetModule.java  PerActivity.java
app/src/main/java/com/example/viet/weatherapp/manager/: CustomApplication.java
app/src/main/java/com/example/viet/weatherapp/model/: Clouds.java  Coord.java  CurrentWeather.java  CustomApplication.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/viet/weatherapp/model/api/: WeatherApi.java
app/src/main/java/com/example/viet/weatherapp/model/component/: NetComponent.java
app/src/main/java/com/example/viet/weatherapp/model/module/: NetModule.java
app/src/main/java/com/example/viet/weatherapp/presenter/: MainPresenter.java  MainPresenterImp.java
app/src/main/java/com/example/viet/weatherapp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/example/viet/weatherapp/ui/main/base/: BasePresenter.java  MvpView.java  (+1 more)
app/src/main/java/com/example/viet/weatherapp/utils/: Constants.java
app/src/main/java/com/example/viet/weatherapp/view/: MainActivity.java  MainView.java
app/src/main/res/layout/: activity_main.xml
(+1 files in other folders)
