<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.viet.weatherapp.view.MainActivity">

    <EditText
        android:id="@+id/edtCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="@color/colorPrimary">

        <com.dd.processbutton.iml.SubmitProcessButton
            android:id="@+id/btnCallApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <com.roger.catloadinglibrary.GraduallyTextView
        android:id="@+id/graduallyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="L O A D I N G ..."
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <com.balysv.materialripple.MaterialRippleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mrl_rippleAlpha="0.1"
        app:mrl_rippleColor="@color/colorPrimary">

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.balysv.materialripple.MaterialRippleLayout>


</LinearLayout>
